CLIENT_GATEWAY_PORT=3005

PAYMENTS_MS_PORT=3003
##https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# https://dashboard.stripe.com/test/webhooks/we_1PGkG9IlcTVE3970CHsSiHmV
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=
JWT_SECRET=EstoDebEdeS3rUnStr1ngS3gur0